<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorController">
   <children>
      <StackPane prefHeight="80.0" prefWidth="300.0">
         <children>
            <Label fx:id="txtOutput" prefHeight="67.0" prefWidth="276.0" style="-fx-background-color: #f1e7e7;">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="7">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="9">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#operator" prefHeight="34.0" prefWidth="62.0" text="/">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="4">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="5">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="6">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" prefHeight="34.0" prefWidth="62.0" text="X">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="34.0" prefWidth="62.0" text="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" prefHeight="34.0" prefWidth="62.0" text="-">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="44.0" prefWidth="134.0" text="0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" prefHeight="34.0" prefWidth="62.0" text="=">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operator" prefHeight="34.0" prefWidth="62.0" text="+">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
